id=activemq-ra
archive=activemq-rar-5.15.8.rar
transaction-support=XATransaction
config.UseInboundSession=false
config.ServerUrl="tcp://192.168.99.100:61616?jms.rmIdFromConnectionId=true"
config.UserName=admin
config.Password=admin
connection.class-name=org.apache.activemq.ra.ActiveMQManagedConnectionFactory
connection.jndi-name=java:/ConnectionFactory
connection.pool.min-pool-size=1
connection.pool.max-pool-size=20
connection.pool.prefill=false
conneciton.pool.same-rm-override=false
